Description: patch from Nicolas Mora to fix a build failure with recent libmicrohttpd
Index: openzwave-controlpanel-1.6~git20200306.4b8a39d/webserver.cpp
===================================================================
Forwarded: not-needed
--- openzwave-controlpanel-1.6~git20200306.4b8a39d.orig/webserver.cpp	2023-01-07 11:24:52.654418173 +0100
+++ openzwave-controlpanel-1.6~git20200306.4b8a39d/webserver.cpp	2023-01-07 13:59:38.198110052 +0100
@@ -101,11 +101,12 @@
  * web_send_data
  * Send internal HTML string
  */
-static int web_send_data(struct MHD_Connection *connection, const char *data,
+static enum MHD_Result web_send_data (struct MHD_Connection *connection, const char *data,
+
 						 const int code, bool free, bool copy, const char *ct)
 {
 	struct MHD_Response *response;
-	int ret;
+	enum MHD_Result ret;
 
 	if (!copy && !free)
 		response = MHD_create_response_from_buffer(strlen(data), (void *)data, MHD_RESPMEM_PERSISTENT);
@@ -149,14 +150,14 @@
  * web_send_file
  * Read files and send them out
  */
-int web_send_file(struct MHD_Connection *conn, const char *filename, const int code, const bool unl)
+enum MHD_Result web_send_file(struct MHD_Connection *conn, const char *filename, const int code, const bool unl)
 {
 	struct stat buf;
 	FILE *fp;
 	struct MHD_Response *response;
 	const char *p;
 	const char *ct = NULL;
-	int ret;
+	enum MHD_Result ret;
 
 	if ((p = strchr(filename, '.')) != NULL)
 	{
@@ -615,7 +616,7 @@
 	char *fn;
 	int cnt;
 	int i;
-	uint8 sid;
+	uint8 sid = 0;
 	TiXmlDeclaration* decl = new TiXmlDeclaration( "1.0", "utf-8", "" );
 	doc.LinkEndChild(decl);
 	TiXmlElement* scenesElement = new TiXmlElement("scenes");
@@ -719,7 +720,7 @@
  * Process poll request from client and return
  * data as xml.
  */
-int Webserver::SendPollResponse(struct MHD_Connection *conn)
+enum MHD_Result Webserver::SendPollResponse(struct MHD_Connection *conn)
 {
 	TiXmlDocument doc;
 	struct stat buf;
@@ -732,7 +733,7 @@
 	char fntemp[32];
 	char *fn;
 	FILE *fp;
-	int32 ret;
+	enum MHD_Result ret;
 
 	TiXmlDeclaration *decl = new TiXmlDeclaration("1.0", "utf-8", "");
 	doc.LinkEndChild(decl);
@@ -901,14 +902,14 @@
  * Process request for Device List from client and return
  * data as xml.
  */
-int Webserver::SendDeviceListResponse(struct MHD_Connection *conn)
+enum MHD_Result Webserver::SendDeviceListResponse(struct MHD_Connection *conn)
 {
 	TiXmlDocument doc;
 	char str[16];
 	int32 i, j;
 	char fntemp[32];
 	char *fn;
-	int32 ret;
+	MHD_Result ret;
 
 	TiXmlDeclaration *decl = new TiXmlDeclaration("1.0", "utf-8", "");
 	doc.LinkEndChild(decl);
@@ -1081,7 +1082,7 @@
  * Handle the post of the updated data
  */
 
-int web_config_post(void *cls, enum MHD_ValueKind kind, const char *key, const char *filename,
+enum MHD_Result web_config_post(void *cls, enum MHD_ValueKind kind, const char *key, const char *filename,
 					const char *content_type, const char *transfer_encoding,
 					const char *data, uint64_t off, size_t size)
 {
@@ -1206,7 +1207,7 @@
 /*
  * Process web requests
  */
-int Webserver::HandlerEP(void *cls, struct MHD_Connection *conn, const char *url,
+enum MHD_Result Webserver::HandlerEP(void *cls, struct MHD_Connection *conn, const char *url,
 						 const char *method, const char *version, const char *up_data,
 						 size_t *up_data_size, void **ptr)
 {
@@ -1215,11 +1216,11 @@
 	return ws->Handler(conn, url, method, version, up_data, up_data_size, ptr);
 }
 
-int Webserver::Handler(struct MHD_Connection *conn, const char *url,
+enum MHD_Result Webserver::Handler(struct MHD_Connection *conn, const char *url,
 					   const char *method, const char *version, const char *up_data,
 					   size_t *up_data_size, void **ptr)
 {
-	int ret;
+	MHD_Result ret;
 	conninfo_t *cp;
 
 	if (debug)
Index: openzwave-controlpanel-1.6~git20200306.4b8a39d/webserver.h
===================================================================
--- openzwave-controlpanel-1.6~git20200306.4b8a39d.orig/webserver.h	2023-01-05 13:31:10.000000000 +0100
+++ openzwave-controlpanel-1.6~git20200306.4b8a39d/webserver.h	2023-01-07 11:26:42.674455566 +0100
@@ -62,16 +62,16 @@
 	void setAdminMessage(string msg) { adminmsg = msg; }
 
 private:
-	static int HandlerEP(void *cls, struct MHD_Connection *conn, const char *url, const char *method,
+	static enum MHD_Result HandlerEP(void *cls, struct MHD_Connection *conn, const char *url, const char *method,
 						 const char *version, const char *up_data, size_t *up_data_size, void **ptr);
-	int Handler(struct MHD_Connection *conn, const char *url, const char *method,
+	enum MHD_Result Handler(struct MHD_Connection *conn, const char *url, const char *method,
 				const char *version, const char *up_data, size_t *up_data_size, void **ptr);
 	static void FreeEP(void *cls, struct MHD_Connection *conn, void **ptr, enum MHD_RequestTerminationCode code);
 	void Free(struct MHD_Connection *conn, void **ptr, enum MHD_RequestTerminationCode code);
 	void web_get_groups(int i, TiXmlElement *ep);
 	void web_get_values(int i, TiXmlElement *ep);
-	int SendPollResponse(struct MHD_Connection *conn);
-	int SendDeviceListResponse(struct MHD_Connection *conn);
+	enum MHD_Result SendPollResponse(struct MHD_Connection *conn);
+	enum MHD_Result SendDeviceListResponse(struct MHD_Connection *conn);
 	const char *SendSceneResponse(struct MHD_Connection *conn, const char *fun, const char *arg1, const char *arg2, const char *arg3);
 	const char *SendTopoResponse(struct MHD_Connection *conn, const char *fun, const char *arg1, const char *arg2, const char *arg3);
 	const char *SendStatResponse(struct MHD_Connection *conn, const char *fun, const char *arg1, const char *arg2, const char *arg3);
