## Upstream does not do releases currently, see issue #51:
## https://github.com/OpenZWave/open-zwave-control-panel/issues/51
#version=3
#opts=filenamemangle=s/.+\/v?(\d\S+)\.tar\.gz/open-zwave-control-panel-$1\.tar\.gz/ \
#  https://github.com/OpenZWave/open-zwave-control-panel/tags .*/v?(\d\S+)\.tar\.gz
#
# ... so adding watch file for git HEAD:
version=4
opts="mode=git, pgpmode=none, pretty=1.6~git%cd.%h" \
 https://github.com/OpenZWave/open-zwave-control-panel \
 HEAD debian uupdate


